# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/requirements.txt

# Following line allow tox inherit predefined PYTHONPATH env var.
# set PYTHONPATH=<some path> can be used instead as well
passenv = PYTHONPATH

commands =
    python --version
    pytest test/unit
